# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PainelABN.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PainelABN_saidaitensparapedido import Ui_Form_Saidaparapedido
from PainelABN_cadmaterial import Ui_Form_CadMaterial

class Ui_MainWindow(object):
    def show_cadastrodeitens(self):
        self.window = QtWidgets.QWidget()
        self.ui = Ui_Form_CadMaterial()
        self.ui.setupUi(self.window)
        self.window.show()
    
    def show_saidadeitensparapedido(self):
        self.window = QtWidgets.QWidget()
        self.ui = Ui_Form_Saidaparapedido()
        self.ui.setupUi(self.window)
        self.window.show()
        
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 380)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuServico = QtWidgets.QMenu(self.menuBar)
        self.menuServico.setObjectName("menuServico")
        self.menuAlmoxarifado = QtWidgets.QMenu(self.menuServico)
        self.menuAlmoxarifado.setObjectName("menuAlmoxarifado")
        self.menuSa_da = QtWidgets.QMenu(self.menuAlmoxarifado)
        self.menuSa_da.setObjectName("menuSa_da")
        self.menuEntrada = QtWidgets.QMenu(self.menuAlmoxarifado)
        self.menuEntrada.setObjectName("menuEntrada")
        self.menuServi_o_externo = QtWidgets.QMenu(self.menuServico)
        self.menuServi_o_externo.setObjectName("menuServi_o_externo")
        self.menuRomaneio = QtWidgets.QMenu(self.menuServico)
        self.menuRomaneio.setObjectName("menuRomaneio")
        MainWindow.setMenuBar(self.menuBar)
        self.actionCadastro = QtWidgets.QAction(MainWindow)
        self.actionCadastro.setObjectName("actionCadastro")
        self.actionRelat_rio = QtWidgets.QAction(MainWindow)
        self.actionRelat_rio.setObjectName("actionRelat_rio")
        self.actionSa_da_2 = QtWidgets.QAction(MainWindow)
        self.actionSa_da_2.setObjectName("actionSa_da_2")
        self.actionRetorno = QtWidgets.QAction(MainWindow)
        self.actionRetorno.setObjectName("actionRetorno")
        self.actionBalan_o = QtWidgets.QAction(MainWindow)
        self.actionBalan_o.setObjectName("actionBalan_o")
        self.actionCadastro_2 = QtWidgets.QAction(MainWindow)
        self.actionCadastro_2.setObjectName("actionCadastro_2")
        self.actionCadastro_2.triggered.connect(self.show_cadastrodeitens)

        
        self.actionEmprest_mo = QtWidgets.QAction(MainWindow)
        self.actionEmprest_mo.setObjectName("actionEmprest_mo")
        self.actionReserva_de_itens = QtWidgets.QAction(MainWindow)
        self.actionReserva_de_itens.setObjectName("actionReserva_de_itens")
        self.actionReserva = QtWidgets.QAction(MainWindow)
        self.actionReserva.setObjectName("actionReserva")
        self.actionConfigura_es_de_entidades = QtWidgets.QAction(MainWindow)
        self.actionConfigura_es_de_entidades.setObjectName("actionConfigura_es_de_entidades")
        self.actionProdu_o = QtWidgets.QAction(MainWindow)
        self.actionProdu_o.setObjectName("actionProdu_o")
        self.actionRomaneio = QtWidgets.QAction(MainWindow)
        self.actionRomaneio.setObjectName("actionRomaneio")
        self.actionEmpr_stimo = QtWidgets.QAction(MainWindow)
        self.actionEmpr_stimo.setObjectName("actionEmpr_stimo")
        self.actionCompras = QtWidgets.QAction(MainWindow)
        self.actionCompras.setObjectName("actionCompras")
        self.actionRetorno_romaneio = QtWidgets.QAction(MainWindow)
        self.actionRetorno_romaneio.setObjectName("actionRetorno_romaneio")
        self.actionSa_da_3 = QtWidgets.QAction(MainWindow)
        self.actionSa_da_3.setObjectName("actionSa_da_3")
        self.actionRetorno_2 = QtWidgets.QAction(MainWindow)
        self.actionRetorno_2.setObjectName("actionRetorno_2")
        self.actionRelat_rio_2 = QtWidgets.QAction(MainWindow)
        self.actionRelat_rio_2.setObjectName("actionRelat_rio_2")
        self.actionSa_da_de_itens_para_pedido = QtWidgets.QAction(MainWindow)
        self.actionSa_da_de_itens_para_pedido.setObjectName("actionSa_da_de_itens_para_pedido")
        self.actionSa_da_de_itens_para_pedido.triggered.connect(self.show_saidadeitensparapedido)


        self.menuFile.addAction(self.actionCadastro)
        self.menuFile.addAction(self.actionRelat_rio)
        self.menuSa_da.addAction(self.actionRelat_rio_2)
        self.menuSa_da.addAction(self.actionSa_da_de_itens_para_pedido)
        self.menuEntrada.addAction(self.actionCompras)
        self.menuEntrada.addAction(self.actionRetorno_romaneio)
        self.menuAlmoxarifado.addAction(self.menuEntrada.menuAction())
        self.menuAlmoxarifado.addAction(self.menuSa_da.menuAction())
        self.menuAlmoxarifado.addAction(self.actionReserva)
        self.menuAlmoxarifado.addAction(self.actionCadastro_2)
        self.menuAlmoxarifado.addAction(self.actionBalan_o)
        self.menuServi_o_externo.addAction(self.actionSa_da_2)
        self.menuServi_o_externo.addAction(self.actionRetorno)
        self.menuRomaneio.addAction(self.actionSa_da_3)
        self.menuRomaneio.addAction(self.actionRetorno_2)
        self.menuServico.addAction(self.menuAlmoxarifado.menuAction())
        self.menuServico.addAction(self.menuServi_o_externo.menuAction())
        self.menuServico.addAction(self.menuRomaneio.menuAction())
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuServico.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ABN"))
        self.menuFile.setTitle(_translate("MainWindow", "CRM"))
        self.menuServico.setTitle(_translate("MainWindow", "Servico"))
        self.menuAlmoxarifado.setTitle(_translate("MainWindow", "Gerenciamento de estoque"))
        self.menuSa_da.setTitle(_translate("MainWindow", "Saída"))
        self.menuEntrada.setTitle(_translate("MainWindow", "Entrada"))
        self.menuServi_o_externo.setTitle(_translate("MainWindow", "Gerenciamento de serviço externo"))
        self.menuRomaneio.setTitle(_translate("MainWindow", "Romaneio"))
        self.actionCadastro.setText(_translate("MainWindow", "Cadastro"))
        self.actionRelat_rio.setText(_translate("MainWindow", "Relatório"))
        self.actionSa_da_2.setText(_translate("MainWindow", "Saída"))
        self.actionRetorno.setText(_translate("MainWindow", "Retorno"))
        self.actionBalan_o.setText(_translate("MainWindow", "Balanço"))
        self.actionCadastro_2.setText(_translate("MainWindow", "Cadastro de itens"))
        self.actionEmprest_mo.setText(_translate("MainWindow", "Emprestímo"))
        self.actionReserva_de_itens.setText(_translate("MainWindow", "Reserva de itens"))
        self.actionReserva.setText(_translate("MainWindow", "Reserva"))
        self.actionConfigura_es_de_entidades.setText(_translate("MainWindow", "Configurações de entidades"))
        self.actionProdu_o.setText(_translate("MainWindow", "Interno"))
        self.actionRomaneio.setText(_translate("MainWindow", "Externo"))
        self.actionEmpr_stimo.setText(_translate("MainWindow", "Emprestimo"))
        self.actionCompras.setText(_translate("MainWindow", "Compras"))
        self.actionRetorno_romaneio.setText(_translate("MainWindow", "Retorno romaneio"))
        self.actionSa_da_3.setText(_translate("MainWindow", "Saída"))
        self.actionRetorno_2.setText(_translate("MainWindow", "Retorno"))
        self.actionRelat_rio_2.setText(_translate("MainWindow", "Relatório"))
        self.actionSa_da_de_itens_para_pedido.setText(_translate("MainWindow", "Saída de itens para pedido"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
