<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABN</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCRM">
    <property name="title">
     <string>CRM</string>
    </property>
    <widget class="QMenu" name="menuFuncion_rios">
     <property name="title">
      <string>Funcionários</string>
     </property>
     <addaction name="actionUniforme"/>
     <addaction name="actionFerramentas"/>
    </widget>
    <addaction name="actionCadastro"/>
    <addaction name="actionRelatorio"/>
    <addaction name="menuFuncion_rios"/>
   </widget>
   <widget class="QMenu" name="menuServico">
    <property name="title">
     <string>Servico</string>
    </property>
    <widget class="QMenu" name="menuAlmoxarifado">
     <property name="title">
      <string>Gerenciamento de estoque</string>
     </property>
     <widget class="QMenu" name="menuSaida">
      <property name="title">
       <string>Saída</string>
      </property>
      <addaction name="actionRelatorioSaida"/>
      <addaction name="action_saidadeitensparapedido"/>
     </widget>
     <widget class="QMenu" name="menuEntrada">
      <property name="title">
       <string>Entrada</string>
      </property>
      <addaction name="actionCompras"/>
      <addaction name="actionRetorno_romaneio"/>
     </widget>
     <addaction name="menuEntrada"/>
     <addaction name="menuSaida"/>
     <addaction name="actionReserva"/>
     <addaction name="actionCadastroitens"/>
     <addaction name="actionBalanco"/>
    </widget>
    <widget class="QMenu" name="menuRomaneio">
     <property name="title">
      <string>Romaneio</string>
     </property>
     <addaction name="actionSaidaRomaneio"/>
     <addaction name="actionRetornoRomaneio"/>
    </widget>
    <addaction name="menuAlmoxarifado"/>
    <addaction name="menuRomaneio"/>
   </widget>
   <addaction name="menuCRM"/>
   <addaction name="menuServico"/>
  </widget>
  <action name="actionCadastro">
   <property name="text">
    <string>Cadastro</string>
   </property>
  </action>
  <action name="actionRelatorio">
   <property name="text">
    <string>Relatório</string>
   </property>
  </action>
  <action name="actionSa_da_2">
   <property name="text">
    <string>Saída</string>
   </property>
  </action>
  <action name="actionRetorno">
   <property name="text">
    <string>Retorno</string>
   </property>
  </action>
  <action name="actionBalanco">
   <property name="text">
    <string>Balanço</string>
   </property>
  </action>
  <action name="actionCadastroitens">
   <property name="text">
    <string>Cadastro de itens</string>
   </property>
  </action>
  <action name="actionEmprest_mo">
   <property name="text">
    <string>Emprestímo</string>
   </property>
  </action>
  <action name="actionReserva_de_itens">
   <property name="text">
    <string>Reserva de itens</string>
   </property>
  </action>
  <action name="actionReserva">
   <property name="text">
    <string>Reserva</string>
   </property>
  </action>
  <action name="actionConfigura_es_de_entidades">
   <property name="text">
    <string>Configurações de entidades</string>
   </property>
  </action>
  <action name="actionProdu_o">
   <property name="text">
    <string>Interno</string>
   </property>
  </action>
  <action name="actionRomaneio">
   <property name="text">
    <string>Externo</string>
   </property>
  </action>
  <action name="actionEmpr_stimo">
   <property name="text">
    <string>Emprestimo</string>
   </property>
  </action>
  <action name="actionCompras">
   <property name="text">
    <string>Compras</string>
   </property>
  </action>
  <action name="actionRetorno_romaneio">
   <property name="text">
    <string>Retorno romaneio</string>
   </property>
  </action>
  <action name="actionSaidaRomaneio">
   <property name="text">
    <string>Saída</string>
   </property>
  </action>
  <action name="actionRetornoRomaneio">
   <property name="text">
    <string>Retorno</string>
   </property>
  </action>
  <action name="actionRelatorioSaida">
   <property name="text">
    <string>Relatório</string>
   </property>
  </action>
  <action name="action_saidadeitensparapedido">
   <property name="text">
    <string>Retirada de itens para pedido</string>
   </property>
  </action>
  <action name="actionUniforme">
   <property name="text">
    <string>Uniforme</string>
   </property>
  </action>
  <action name="actionFerramentas">
   <property name="text">
    <string>Ferramentas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>signalopensaida()</signal>
  <slot>opensaida()</slot>
 </slots>
</ui>
